# deer_platform

./: 后端架构.md  技术实现方案.md  林麝养殖交流分享平台产品需求文档.md  项目规划与任务拆分.md
backend/: pom.xml
backend/src/main/java/com/deerplatform/: DeerPlatformApplication.java
backend/src/main/java/com/deerplatform/config/: ApiConfig.java  CorsConfig.java  DatabaseTestController.java  FileUploadConfig.java  GlobalExceptionHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  PasswordConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/deerplatform/controller/: AdminController.java  AuthController.java  CategoryController.java  FileController.java  PostController.java  UserController.java
backend/src/main/java/com/deerplatform/dto/: CategoryCreateRequest.java  CategoryDTO.java  CategoryUpdateRequest.java  ChangePasswordRequest.java  EmailRegisterRequest.java  LoginRequest.java  PostCreateRequest.java  PostDTO.java  PostUpdateRequest.java  RegisterRequest.java  UserDTO.java
backend/src/main/java/com/deerplatform/entity/: Category.java  Comment.java  EmailVerification.java  Post.java  User.java  UserFavorite.java  UserLike.java
backend/src/main/java/com/deerplatform/repository/: CategoryRepository.java  EmailVerificationRepository.java  PostRepository.java  UserFavoriteRepository.java  UserLikeRepository.java  UserRepository.java
backend/src/main/java/com/deerplatform/service/: CategoryService.java  EmailService.java  FileService.java  PostService.java  UserService.java  VerificationService.java
backend/src/main/java/com/deerplatform/util/: JwtUtil.java  ResponseUtil.java
backend/src/main/resources/: application-dev.yml  schema.sql
backend/src/test/java/com/deerplatform/: DatabaseConnectionTest.java
frontend/: admin.html  category.html  create-post.html  debug.html  forgot-password.html  index.html  login.html  post-detail.html  register.html  simple-test.html  test-api.html  test-category.html  test-favorite.html  test-user-stats.html  user-center.html
frontend/css/: admin.css  category.css  create-post.css  forgot-password.css  index.css  login.css  post-detail copy.css  post-detail.css  register.css  user-center.css
frontend/js/: admin.js  api.js  category.js  config.js  create-post.js  data-processor.js  error-handler.js  forgot-password.js  form-validator.js  index.js  login.js  post-detail.js  register.js  share-modal.js  user-center.js
